# epsd-web

./: .gitignore  README.md  pom.xml
src/main/java/com/epsm/electricPowerSystemDispatcher/client/: ConsumerClient.java  PowerStationClient.java
src/main/java/com/epsm/electricPowerSystemDispatcher/configuration/: ApplicationConfig.java  ApplicationInitializer.java  DbConfiguration.java  WebConfig.java
src/main/java/com/epsm/electricPowerSystemDispatcher/controller/: ConsumerController.java  IndicatorController.java
src/main/java/com/epsm/electricPowerSystemDispatcher/model/: ConnectionManager.java  Constants.java  DispatcherFactory.java  DispatcherImpl.java  MultiTimer.java  PowerObjectManagerStub.java  PowerStationGenerationScheduleCalculatorStub.java
src/main/java/com/epsm/electricPowerSystemDispatcher/repository/: SavedConsumerStateDao.java  SavedConsumerStateDaoImpl.java  SavedGeneratorStateDao.java
src/main/java/com/epsm/electricPowerSystemDispatcher/service/: PowerObjectService.java
src/main/java/com/epsm/epsdWeb/client/: AbstractClient.java  ConsumerClient.java  PowerStationClient.java
src/main/java/com/epsm/epsdWeb/configuration/: ApplicationConfig.java  ApplicationInitializer.java  DbConfiguration.java  DispatcherConfig.java  ModelConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/epsm/epsdWeb/controller/: ConsumerController.java  HistoryPageController.java  IndicatorController.java  LoginPageController.java  PowerStationController.java  RegistrationPageController.java  SignPageController.java
src/main/java/com/epsm/epsdWeb/domain/: AvaibleDate.java  Frequency.java  SavedConsumerState.java  SavedEntity.java  SavedGeneratorState.java  SavedPowerObject.java  TotalConsumption.java  TotalGeneration.java  User.java  ValueSource.java
src/main/java/com/epsm/epsdWeb/dto/: UserRequest.java
src/main/java/com/epsm/epsdWeb/repository/: AvaibleDateDao.java  AvaibleDateDaoImpl.java  FrequencyDao.java  FrequencyDaoImpl.java  SavedConsumerStateDao.java  SavedConsumerStateDaoImpl.java  SavedGeneratorStateDao.java  SavedGeneratorStateDaoImpl.java  TotalConsumptionDao.java  TotalConsumptionDaoImpl.java  TotalGenerationDao.java  TotalGenerationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epsm/epsdWeb/service/: ConsumerStateConverter.java  IncomingMessageService.java  IncomingMessageServiceImpl.java  OutgoingMessageService.java  OutgoingMessageServiceImpl.java  PowerObjectService.java  PowerObjectServiceImpl.java  PowerStationStateConverter.java  UserService.java  UserServiceImpl.java
src/main/java/com/epsm/epsdWeb/util/: HttpURLConnectionSource.java  LoadCurveJsonSerializer.java  ObjectMapperSource.java  PowerStationGenerationScheduleJsonSerializer.java  PowerStationParametersJsonDeserializer.java  PowerStationStateJsonDeserializer.java  UrlRequestSender.java
src/main/java/com/epsm/epsdweb/client/: AbstractClient.java  ConsumerClient.java  PowerStationClient.java
src/main/java/com/epsm/epsdweb/configuration/: ApplicationConfig.java  ApplicationInitializer.java  DbConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/epsm/epsdweb/controller/: ConsumerController.java  HistoryPageController.java  LoginPageController.java  PowerStationController.java  RandomLoadConsumerController.java  RegistrationPageController.java  ScheduledLoadConsumerController.java
src/main/java/com/epsm/epsdweb/domain/: AbstractEntity.java  SavedConsumerState.java  SavedGeneratorState.java  SavedPowerStationState.java  User.java
src/main/java/com/epsm/epsdweb/dto/: UserRequest.java
src/main/java/com/epsm/epsdweb/repository/: ConsumerStateDao.java  DateTimeDao.java  GeneratorStateDao.java  PowerStationStateDao.java  UserDao.java
src/main/java/com/epsm/epsdweb/service/: IncomingMessageService.java  OutgoingMessageServiceImpl.java  PowerObjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epsm/epsdweb/util/: HttpURLConnectionSource.java  ObjectMapperSource.java  UrlRequestSender.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml  schema.sql
src/main/resources/db/migration/: V00001__create_schema.sql
src/main/webapp/WEB-INF/pages/: dispatcher_history.jsp  history.jsp  login.jsp  registration.jsp  sign.jsp
src/main/webapp/WEB-INF/resources/css/: dispatcher_history.css  history.css  login.css  registration.css  sign.css
src/main/webapp/WEB-INF/resources/js/: charts.js
src/test/java/ConsumerStateConverter/: ConsumerStateConverterTest.java
src/test/java/com/epsm/electricPowerSystemDispatcher/configuration/: DbTestConfiguration.java
src/test/java/com/epsm/electricPowerSystemDispatcher/controller/: PowerStationControllerTest.java
src/test/java/com/epsm/electricPowerSystemDispatcher/model/: ConnectionManagerTest.java  DispatcherImplTest.java  MiltiTimerTest.java  PowerObjectManagerStubTest.java
src/test/java/com/epsm/electricPowerSystemDispatcher/repository/: GeneratorStateDaoImplTest.java  SavedConsumerStateDaoImplTest.java
src/test/java/com/epsm/epsdWeb/client/: AbstractClientTest.java  ConsumerClientTest.java  PowerStationClientTest.java
src/test/java/com/epsm/epsdWeb/configuration/: DbTestConfiguration.java
src/test/java/com/epsm/epsdWeb/controller/: ConsumerControllerTest.java  HistoryPageControllerTest.java  LoginPageControllerTest.java  PowerStationControllerTest.java  RegistrationPageControllerTest.java  SignPageControllerTest.java
src/test/java/com/epsm/epsdWeb/domain/: SavedGeneratorStateTest.java
src/test/java/com/epsm/epsdWeb/repository/: AbstractDaoTest.java  AvaibleDateDaoImplTest.java  FrequencyDaoImplTest.java  GeneratorStateDaoImplTest.java  SavedConsumerStateDaoImplTest.java  TotalConsumptionDaoImplTest.java  TotalGenerationDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/epsm/epsdWeb/service/: ChartDataOnDayValidatorTest.java  DataOnDayValidatorTest.java  IncominMessageServiceImplTest.java  OutgoingMessageServiceImplTest.java  (+3 more)
src/test/resources/: test-clean.sql
(+123 files in other folders)
