<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epsm</groupId>
	<artifactId>epsd-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Electric power system dispatcher web wrapper.</name>
	<description> Electric power system dispatcher Spring WebMVC wrapper. Interacts with model through http using Json.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.4.RELEASE</spring.version>
		<hibernate.version>5.0.2.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- Spring -->    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
       		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<!-- Hibernate-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Logback -->	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!-- SLF4J - API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		
    	<!-- DBCP -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- MySql connector -->
		<dependency>  
        	<groupId>mysql</groupId>  
       		<artifactId>mysql-connector-java</artifactId>  
        	<version>5.1.35</version>  
    	</dependency>

		<!-- servlet -->
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- EPSM, installed to local repository -->	
		<dependency>
			<groupId>com.epsm</groupId>
			<artifactId>epsd-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- JSON -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.6.4</version>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<api.powerstation.command>http://localhost:8080/epsm-web/api/powerstation/command</api.powerstation.command>
				<api.consumer.command>http://localhost:8080/epsm-web/api/consumer/command</api.consumer.command>
				
				<database.url>jdbc:mysql://localhost:3306/eps_dispatcher</database.url>
				<database.username>root</database.username>
				<database.password>mValera</database.password>
				<database.driver>com.mysql.jdbc.Driver</database.driver>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				
				<logging.destination>${catalina.base}/logs</logging.destination>
			</properties>
			<build>
				<finalName>dispatcher</finalName>
				<plugins>
					<plugin>
        				<artifactId>maven-war-plugin</artifactId>
        				<version>2.4</version>
        				<configuration>
        					<warName>epsd-web</warName>
          					<failOnMissingWebXml>false</failOnMissingWebXml>
        				</configuration>
      				</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<api.powerstation.command>http://model-epsm.rhcloud.com/api/powerstation/command</api.powerstation.command>
				<api.consumer.command>http://model-epsm.rhcloud.com/api/consumer/command</api.consumer.command>
				
				<database.url>jdbc:mysql://127.3.125.130:3306/dispatcher</database.url>
				<database.username>adminBxqSIMx</database.username>
				<database.password>dZXbg_vEUkZ_</database.password>
				<database.driver>com.mysql.jdbc.Driver</database.driver>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				
				<logging.destination>/var/lib/openshift/569a41e789f5cff670000021/app-root/logs</logging.destination>
			</properties>
			<build>
				<finalName>dispatcher</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warName>ROOT</warName>
          					<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
            					<resource>
              						<directory>WildFlyDeploymentStructure</directory>
							           <targetPath>WEB-INF</targetPath>
							           <filtering>true</filtering>
            					</resource>
          					</webResources>
        				</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
