api.powerstation.command=${api.powerstation.command}
api.consumer.command=${api.consumer.command}

database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.driver=${database.driver}
hibernate.dialect=${hibernate.dialect}
hbm2ddl.auto=${hbm2ddl.auto}

logging.destination=${logging.destination}