model.url=${model.url}

api.powerstation.command=${model.url}${api.powerstation.command}
api.consumer.command=${model.url}${api.consumer.command}

database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.driver=${database.driver}
hibernate.dialect=${hibernate.dialect}
hbm2ddl.auto=${hbm2ddl.auto}

logging.destination=${logging.destination}